#---- Переменные --------------------------
$launcher = ~/.config/rofi/scripts/launcher.sh
$clipboard = ~/.config/rofi/scripts/clipboard.sh

#---- Mods --------------------------------
$mainMod = SUPER
$ctrlMod = SUPER CTRL
$shiftMod = SUPER SHIFT

#---- Скриншоты ---------------------------
bind = $shiftMod, PRINT, exec, hyprshot -m output --freeze -t 1700
bind = , PRINT, exec, hyprshot -m region --freeze -t 1700
bind = $mainMod, PRINT, exec, hyprshot -m window --freeze -t 1700

#---- Запуск приложений -------------------
bind = $mainMod, n, exec, kitty
bind = $mainMod, r, exec, pkill rofi || $launcher

#---- Буфер обмена ------------------------
bind = $mainMod, tab, exec, pkill rofi || $clipboard
bind = $shiftMod, tab, exec, pkill rofi || cliphist wipe

#---- Действия над системой ---------------
bind = $shiftMod, f1, exit

#---- Действия над активными окнами -------
bind = $mainMod, q, killactive
bind = $mainMod, f, fullscreen, 1
bind = $shiftMod, f, fullscreen, 0
bind = $mainMod, v, togglefloating, 1
bind = $shiftMod, v, workspaceopt, allfloat

#---- Смена фокуса ------------------------
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

#--- Мышь ---------------------------------
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#--- Изменение звука ----------------------
bindel =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 2 @DEFAULT_AUDIO_SINK@ 5%+ && wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed 's/[^0-9]//g' > $WOBSOCK
bindel =, XF86AudioLowerVolume, exec, wpctl set-volume -l 2 @DEFAULT_AUDIO_SINK@ 5%- && wpctl get-volume @DEFAULT_AUDIO_SINK@ | sed 's/[^0-9]//g' > $WOBSOCK


#--- Изменение яркости --------------------
bindel =, XF86MonBrightnessUp, exec, brightnessctl set 7%+ | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK
bindel =, XF86MonBrightnessDown, exec, brightnessctl set 7%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK


#---- Смена столов -------------------------
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

bind = $mainMod, e, workspace, 5
bind = $mainMod, d, workspace, 6

bind = $mainMod, s, togglespecialworkspace, magic

#---- Перенос приложений --------------------
bind = $shiftMod, 1, movetoworkspace, 1
bind = $shiftMod, 2, movetoworkspace, 2
bind = $shiftMod, 3, movetoworkspace, 3
bind = $shiftMod, 4, movetoworkspace, 4

bind = $shiftMod, e, movetoworkspace, 5
bind = $shiftMod, d, movetoworkspace, 6

bind = $shiftMod, s, movetoworkspace, special:magic
