
#---- Important ---------------------------
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

#---- Apps --------------------------------
exec-once = thorium-browser
exec-once = telegram-desktop

#---- Other -------------------------------
exec-once = dunst
exec-once = waybar
exec-once = swaybg -i ~/.config/hypr/wallpapers/1.jpg

#---- OSD ---------------------------------
exec-once = rm -f $WOBSOCK && mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

#---- Clipboard ---------------------------
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
