#=====  SOURCE  ============================================================

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/workspace.conf
source = ~/.config/hypr/window.conf
source = ~/.config/hypr/theme.conf

#=====  ВАЖНО  =============================================================

debug {
	damage_tracking=2
}

xwayland {
 	force_zero_scaling = true
}


#=====  МОНИТОР  ==========================================================
monitor = , 1366x768@60, 0x0, 1


#=====  ВВОД  =============================================================

input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    numlock_by_default = true

    touchpad {
        natural_scroll = yes

        scroll_factor = 0.25
    }

    sensitivity = 0
}


#=====  ГАПСЫ, БОРДЕРЫ, ЦВЕТА...  ==========================================

general {
    gaps_in = 2
    gaps_out = 2

    border_size = 1
    col.active_border = rgba(1a1a1aaa)
    col.inactive_border = rgba(1a1a1aaa)

    layout = dwindle

    allow_tearing = false
}


#=====  ДЕКОРАЦИИ ОКОН  ====================================================

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 8
    dim_inactive = true
    dim_strength = 0.1

    blur {
        enabled = true
    }

    drop_shadow = false
}

#=====  АНИМАЦИИ  ==========================================================

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 7, myBezier, popin 60%
    animation = windowsOut, 1, 7, myBezier, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, default
    animation = specialWorkspace, 1, 5, default, fade
}


#=====  LAYOUT  ===========================================================

dwindle {
    pseudotile = no
    preserve_split = no
}


#=====  ЖЕСТЫ  =============================================================

gestures {

}


#=====  РАЗНОЕ  ============================================================

misc {
	disable_hyprland_logo = true
    force_default_wallpaper = -1
    vfr = true
}
