
#---- Thorium -----------------------------
windowrulev2 = workspace 5 silent, class:(thorium-browser)

#---- Geany -------------------------------
windowrulev2 = float, class:(geany)

#---- Obsidian ----------------------------
windowrulev2 = workspace special:magic silent, class:(obsidian)

#---- JetBrains IDE`s ---------------------
windowrulev2 = workspace 6 silent, class:^(jetbrains-.*)$
windowrulev2 = nodim, class:^(jetbrains-.*)$

#---- Zed ---------------------------------
windowrulev2 = stayfocused, class:^(dev.zed.Zed)$

#---- JetBrains Toolbox -------------------
windowrulev2 = workspace 6 silent, class:(com-jetbrains-toolbox-entry-ToolboxEntry)
windowrulev2 = nodim, class:(com-jetbrains-toolbox-entry-ToolboxEntry)

#---- telegram ----------------------------
windowrulev2 = workspace 4 silent, class:(org.telegram.desktop)

#---- qimgv -------------------------------
windowrulev2 = float, class:(qimgv)

#---- kitty -------------------------------
windowrulev2 = float, class:^(kitty)$
windowrule = move cursor -50% -50%, ^(kitty)$ # moves kitty to the center of the cursor
windowrule = opacity 0.82 override 0.7 override 1.0 override, ^(kitty)$

#---- NetworkManager ----------------------
windowrulev2 = pin, title:(nmtui)

#---- file roller -------------------------
windowrulev2 = float, class:(org.gnome.FileRoller)
windowrulev2 = size 44% 63%, class:(file-roller), title:(Extract)

#---- rofi --------------------------------
windowrulev2 = float, class:(Rofi)
windowrulev2 = noborder, class:(Rofi)
windowrulev2 = pin, class:(Rofi)

#---- Nemo --------------------------------
windowrulev2 = float, class:(nemo)

#---- xreader -----------------------------
windowrulev2 = float, title:(Document Viewer)

#---- polkit-gnome-authentication-agent -----
windowrulev2 = float,class:^(org.gnome.polkit-gnome-authentication-agent-1)$

#---- xwaylandvideobridge -----------------
windowrulev2 = opacity 0.0 override 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 100 100, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
